### ISSUE TITLE
LLVM issue in ROOT 6.10 on ifarm

### ISSUE THREAD

**Issue by wdconinc** [JeffersonLab/remoll#40]
Error in branch hotfix_issue38_visualization with ROOT 6.10
```
Error in <UnknownClass::InitInterpreter()>: LLVM SYMBOLS ARE EXPOSED TO CLING! This will cause problems; please hide them or dlopen() them after the call to TROOT::InitInterpreter()!
```
Can't reproduce on my own systems.

**Comment by wdconinc** [comment]
Same issue whenever remoll is run interactively, then `/control/execute macros/runexample.mac`

**Comment by wdconinc** [comment]
```
Error in <UnknownClass::InitInterpreter()>: LLVM SYMBOLS ARE EXPOSED TO CLING! This will cause problems; please hide them or dlopen() them after the call to TROOT::InitInterpreter()!

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 19 (Thread 0x7feb6fb3e700 (LWP 8850)):
#0  0x00007feb815c2bcd in poll () from /lib64/libc.so.6
#1  0x00007feb7e01e262 in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x00007feb7e01ff6f in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007feb70498429 in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5XcbQpa.so.5
#4  0x00007feb86b7c549 in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#5  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7feb6ead5700 (LWP 8933)):
#0  0x00007feb815c2bcd in poll () from /lib64/libc.so.6
#1  0x00007feb7ac66a84 in g_main_context_iterate.isra.24 () from /lib64/libglib-2.0.so.0
#2  0x00007feb7ac66bac in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#3  0x00007feb86d94cbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#4  0x00007feb86d429ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#5  0x00007feb86b77bdc in QThread::exec() () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#6  0x00007feb701e9535 in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5DBus.so.5
#7  0x00007feb86b7c549 in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#8  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7feb6d103700 (LWP 8954)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7feb6c902700 (LWP 8955)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7feb66871700 (LWP 8956)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7feb66070700 (LWP 8957)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7feb6586f700 (LWP 8958)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7feb6506e700 (LWP 8959)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7feb6486d700 (LWP 8960)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7feb5ffff700 (LWP 8961)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7feb5f7fe700 (LWP 8962)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7feb5effd700 (LWP 8963)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7feb5e7fc700 (LWP 8965)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7feb5dffb700 (LWP 8966)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7feb5d7fa700 (LWP 8967)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7feb5cff9700 (LWP 8968)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7feb5c7f8700 (LWP 8969)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7feb5bff7700 (LWP 8970)):
#0  0x00007feb818a36d5 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb6dcd78c3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007feb6dcd73e7 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x00007feb8189fdc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb815cd21d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7feb8f863ec0 (LWP 8747)):
#0  0x00007feb81594089 in waitpid () from /lib64/libc.so.6
#1  0x00007feb81519092 in do_system () from /lib64/libc.so.6
#2  0x00007feb81519441 in system () from /lib64/libc.so.6
#3  0x00007feb8ce8561f in TUnixSystem::StackTrace (this=0x13328e0) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/unix/src/TUnixSystem.cxx:2412
#4  0x00007feb8ce87d6c in TUnixSystem::DispatchSignals (this=0x13328e0, sig=kSigSegmentationViolation) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/unix/src/TUnixSystem.cxx:3643
#5  <signal handler called>
#6  0x00007feb816398f1 in __strlen_sse2_pminub () from /lib64/libc.so.6
#7  0x00007feb588ddcfc in llvm::MemoryBuffer::getMemBufferRef() const () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/lib/libCling.so
#8  0x00007feb57106aaa in std::_Function_handler<llvm::object::OwningBinary<llvm::object::ObjectFile> (llvm::Module&), llvm::orc::SimpleCompiler>::_M_invoke(std::_Any_data const&, llvm::Module&) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/lib/libCling.so
#9  0x00007feb571063fd in llvm::orc::LazyEmittingLayer<llvm::orc::IRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer> >::EmissionDeferredSetImpl<std::vector<llvm::Module*, std::allocator<llvm::Module*> >, std::unique_ptr<cling::Azog, std::default_delete<cling::Azog> >, std::unique_ptr<llvm::orc::LambdaResolver<cling::IncrementalJIT::addModules(std::vector<llvm::Module*, std::allocator<llvm::Module*> >&&)::{lambda(std::string const&)#1}, cling::IncrementalJIT::addModules(std::vector<llvm::Module*, std::allocator<llvm::Module*> >&&)::{lambda(std::string const&)#2}>, std::default_delete<{lambda(std::string const&)#2}> > >::emitToBaseLayer(llvm::orc::IRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer>&) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/lib/libCling.so
#10 0x00007feb57101798 in std::_Function_handler<unsigned long (), llvm::orc::LazyEmittingLayer<llvm::orc::IRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer> >::EmissionDeferredSet::find(llvm::StringRef, bool, llvm::orc::IRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer>&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/lib/libCling.so
#11 0x00007feb570ff5d8 in cling::IncrementalExecutor::runStaticInitializersOnce(cling::Transaction const&) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/lib/libCling.so
#12 0x00007feb570b4439 in cling::Interpreter::executeTransaction(cling::Transaction&) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/lib/libCling.so
#13 0x00007feb57107f7b in cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/lib/libCling.so
#14 0x00007feb570b6ca8 in cling::Interpreter::Interpreter(int, char const* const*, char const*, bool, cling::Interpreter const*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/lib/libCling.so
#15 0x00007feb5705c756 in Interpreter (noRuntime=false, llvmdir=0x1ac6f10 "/u/site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/root/6.10.02/etc/cling", argv=0x1ac73a0, argc=8, this=0x1ac73f0) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/interpreter/cling/include/cling/Interpreter/Interpreter.h:309
#16 TCling::TCling (this=0x1ac0540, name=<optimized out>, title=<optimized out>) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/metacling/src/TCling.cxx:1115
#17 0x00007feb5705d70e in CreateInterpreter (interpLibHandle=<optimized out>) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/metacling/src/TCling.cxx:592
#18 0x00007feb8cd05608 in TROOT::InitInterpreter (this=0x7feb8d18cbc0 <ROOT::Internal::GetROOT1()::alloc>) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/base/src/TROOT.cxx:1960
#19 0x00007feb8cd05a26 in ROOT::Internal::GetROOT2 () at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/base/src/TROOT.cxx:364
#20 0x00007feb8cd9adb6 in TEnv::Getvalue (this=0x1336350, name=0x7feb8cebf1c6 "Url.Special") at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/base/src/TEnv.cxx:445
#21 0x00007feb8cd9b449 in TEnv::GetValue (this=<optimized out>, name=<optimized out>, dflt=0x7feb8cebf200 "file: rfio: hpss: castor: dcache: dcap:") at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/base/src/TEnv.cxx:528
#22 0x00007feb8cdee421 in TUrl::GetSpecialProtocols () at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/base/src/TUrl.cxx:594
#23 0x00007feb8cdeeb3e in TUrl::SetUrl (this=this
entry=0x1a756b0, url=url
entry=0x1a2cd08 "remollout.root", defaultIsFile=defaultIsFile
entry=true) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/base/src/TUrl.cxx:144
#24 0x00007feb8cdef1a4 in TUrl::TUrl (this=0x1a756b0, url=0x1a2cd08 "remollout.root", defaultIsFile=<optimized out>) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/core/base/src/TUrl.cxx:78
#25 0x00007feb8c7f2cb0 in TFile::TFile (this=0x1a754c0, fname1=0x1a2cd08 "remollout.root", option=0x4a426a "RECREATE", ftitle=0x4a4269 "", compress=1) at /group/halla/analysis/rootbuild/ifarm1402/root-6.10.02/io/io/src/TFile.cxx:323
#26 0x000000000048cb36 in remollIO::InitializeTree (this=0x7feb59401010) at /home/wdconinc/moller/remoll/src/remollIO.cc:79
#27 0x000000000048c762 in remollIO::remollIO (this=0x7feb59401010) at /home/wdconinc/moller/remoll/src/remollIO.cc:42
#28 0x000000000048c6a7 in remollIO::GetInstance () at /home/wdconinc/moller/remoll/src/remollIO.cc:30
#29 0x0000000000484974 in remollDetectorConstruction::Construct (this=0x162bfc0) at /home/wdconinc/moller/remoll/src/remollDetectorConstruction.cc:92
#30 0x00007feb862f55ac in G4RunManager::InitializeGeometry (this=0x13f5bd0) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/run/src/G4RunManager.cc:581
#31 0x00007feb862f5681 in G4RunManager::Initialize (this=0x13f5bd0) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/run/src/G4RunManager.cc:565
#32 0x00007feb8630dcf8 in G4RunMessenger::SetNewValue (this=0x1618f20, command=command
entry=0x16191d0, newValue=...) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/run/src/G4RunMessenger.cc:488
#33 0x00007feb828a0a55 in G4UIcommand::DoIt (this=this
entry=0x16191d0, parameterList=...) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/intercoms/src/G4UIcommand.cc:230
#34 0x00007feb828b8828 in G4UImanager::ApplyCommand (this=0x13bf840, aCmd=<optimized out>) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/intercoms/src/G4UImanager.cc:523
#35 0x00007feb828b92c8 in G4UImanager::ApplyCommand (this=<optimized out>, aCmd=...) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/intercoms/src/G4UImanager.cc:441
#36 0x00007feb8e4b83ee in G4VBasicShell::ExecuteCommand (this=<optimized out>, aCommand=...) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/interfaces/common/src/G4VBasicShell.cc:209
#37 0x00007feb8e4bcd9a in G4VBasicShell::ApplyShellCommand (this=this
entry=0x18916d0, a_string=..., exitSession=
0x7feb8e6d3c41: false, exitPause=
0x7feb8e6d3c40: true) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/interfaces/common/src/G4VBasicShell.cc:304
#38 0x00007feb8e4b2752 in G4UIQt::ButtonCallback (this=0x18916c0, aCommand=...) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/interfaces/basic/src/G4UIQt.cc:3136
#39 0x00007feb8e4b51a9 in G4UIQt::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/build/source/interfaces/basic/include/moc_G4UIQt.cpp:156
#40 0x00007feb86d6d3e1 in QMetaObject::activate(QObject*, int, int, void**) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#41 0x00007feb86d779b5 in QSignalMapper::mapped(QString const&) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#42 0x00007feb86d78cf6 in QSignalMapper::map(QObject*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#43 0x00007feb86d6d3e1 in QMetaObject::activate(QObject*, int, int, void**) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#44 0x00007feb87ad8cb2 in QAction::triggered(bool) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#45 0x00007feb87adb150 in QAction::activate(QAction::ActionEvent) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#46 0x00007feb87c3b72a in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#47 0x00007feb87c42656 in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#48 0x00007feb87c43569 in QMenu::mouseReleaseEvent(QMouseEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#49 0x00007feb87b23008 in QWidget::event(QEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#50 0x00007feb87c458db in QMenu::event(QEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#51 0x00007feb87adedcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#52 0x00007feb87ae6c2d in QApplication::notify(QObject*, QEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#53 0x00007feb86d44458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#54 0x00007feb87ae587f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#55 0x00007feb87b3ce06 in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#56 0x00007feb87b3f32b in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#57 0x00007feb87adedcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#58 0x00007feb87ae6236 in QApplication::notify(QObject*, QEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#59 0x00007feb86d44458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#60 0x00007feb8731cbb0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Gui.so.5
#61 0x00007feb8731e955 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Gui.so.5
#62 0x00007feb872fba1b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Gui.so.5
#63 0x00007feb7050b4b0 in ?? () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5XcbQpa.so.5
#64 0x00007feb7ac667aa in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#65 0x00007feb7ac66af8 in g_main_context_iterate.isra.24 () from /lib64/libglib-2.0.so.0
#66 0x00007feb7ac66bac in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#67 0x00007feb86d94cbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#68 0x00007feb86d429ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#69 0x00007feb86d4a9f4 in QCoreApplication::exec() () from /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/qt/5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#70 0x00007feb8e4a08fd in G4UIQt::SessionStart (this=0x18916c0) at /site/12gev_phys/2.1/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/geant4/4.10.02.p03/source/geant4.10.02.p03/source/interfaces/basic/src/G4UIQt.cc:795
#71 0x0000000000450ca7 in main (argc=1, argv=0x7fff0a694248) at /home/wdconinc/moller/remoll/remoll.cc:146
===========================================================
```

**Comment by wdconinc** [comment]
https://root-forum.cern.ch/t/llvm-collision-with-opengl-in-centos7/21979

Workaround that works on ifarm:
```
LIBGL_ALWAYS_INDIRECT=1 ./build/remoll
```

Should pass on to upstream for installation of up-to-date graphics drivers on ifarm. Needs minimal example.

**Comment by wdconinc** [comment]
https://misportal.jlab.org/mis/apps/ccpr/ccpr_user/ccpr_user_request_history.cfm?ccpr_number=153169

**Comment by wdconinc** [comment]
Finally figured this one out. Related to lazy loading of statics.
