### ISSUE TITLE
Segfault with Geant4.10.7.p01 in G4UIQt

### ISSUE THREAD

**Issue by wdconinc** [JeffersonLab/remoll#468]
### Environment: (where does this bug occur, have you tried other environments)
- branch (master for latest released): develop
- revision (HEAD for most recent): HEAD
- OS or system: ubuntu20.10
- Special ROOT or Geant4 versions? introduced in geant4.10.7.p01

### Steps to reproduce: (give a step by step account of how to trigger the bug)
1. `build/remoll`
2. Click menu '3. Initialize' > 'Initialize'

### Expected Result: (what do you expect when you execute the steps above)
Should run.

### Actual Result: (what do you get when you execute the steps above)
Crashes on reading parallel world. This seems to be caused by changes to formatting in G4UIQt, which apparently have other [bugs](https://bugzilla-geant4.kek.jp/show_bug.cgi?id=2350).

Relevant diff to 4.10.7.p01 for G4UIQt (click "Load diff"): https://github.com/Geant4/geant4/commit/3dfcdb544e19888c7a5979720ae09596207436f2#diff-ee567017d3ef25c54f8de0da9dd9a00cf59fb6afe4140ea40d4d55c0353b3138

valgrind log:
```
Reading mollerParallel.gdml
- schema validation off
- overlap check off
==3314242== Conditional jump or move depends on uninitialised value(s)
==3314242==    at 0x5237FCB: G4UIQt::ReceiveG4cout(G4String const&) (G4UIQt.cc:2046)
==3314242==    by 0x56D8C04: ReceiveString (G4strstreambuf.icc:120)
==3314242==    by 0x56D8C04: G4strstreambuf::sync() (G4strstreambuf.icc:93)
==3314242==    by 0x5947A42: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3314242==    by 0x5CC6474: flush<char, std::char_traits<char> > (ostream:704)
==3314242==    by 0x5CC6474: endl<char, std::char_traits<char> > (ostream:682)
==3314242==    by 0x5CC6474: operator<< (ostream:113)
==3314242==    by 0x5CC6474: G4GDMLRead::Read(G4String const&, bool, bool, bool) (G4GDMLRead.cc:425)
==3314242==    by 0x48E6B88: Read (G4GDMLParser.icc:35)
==3314242==    by 0x48E6B88: Read (G4GDMLParser.icc:31)
==3314242==    by 0x48E6B88: remollParallelConstruction::ParseGDMLFile() (remollParallelConstruction.cc:158)
==3314242==    by 0x48E76AA: remollParallelConstruction::Construct() (remollParallelConstruction.cc:106)
==3314242==    by 0x5665F10: G4VUserDetectorConstruction::ConstructParallelGeometries() (G4VUserDetectorConstruction.cc:69)
==3314242==    by 0x563F1AD: G4RunManager::InitializeGeometry() (G4RunManager.cc:754)
==3314242==    by 0x563EFD1: G4RunManager::Initialize() (G4RunManager.cc:722)
==3314242==    by 0x564A87C: G4MTRunManager::Initialize() (G4MTRunManager.cc:274)
==3314242==    by 0x56BDC80: G4UIcommand::DoIt(G4String) (G4UIcommand.cc:262)
==3314242==    by 0x56D55A8: G4UImanager::ApplyCommand(char const*) (G4UImanager.cc:584)
==3314242== 
==3314242== Conditional jump or move depends on uninitialised value(s)
==3314242==    at 0x5237FD1: G4UIQt::ReceiveG4cout(G4String const&) (G4UIQt.cc:2048)
==3314242==    by 0x56D8C04: ReceiveString (G4strstreambuf.icc:120)
==3314242==    by 0x56D8C04: G4strstreambuf::sync() (G4strstreambuf.icc:93)
==3314242==    by 0x5947A42: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3314242==    by 0x5CC6474: flush<char, std::char_traits<char> > (ostream:704)
==3314242==    by 0x5CC6474: endl<char, std::char_traits<char> > (ostream:682)
==3314242==    by 0x5CC6474: operator<< (ostream:113)
==3314242==    by 0x5CC6474: G4GDMLRead::Read(G4String const&, bool, bool, bool) (G4GDMLRead.cc:425)
==3314242==    by 0x48E6B88: Read (G4GDMLParser.icc:35)
==3314242==    by 0x48E6B88: Read (G4GDMLParser.icc:31)
==3314242==    by 0x48E6B88: remollParallelConstruction::ParseGDMLFile() (remollParallelConstruction.cc:158)
==3314242==    by 0x48E76AA: remollParallelConstruction::Construct() (remollParallelConstruction.cc:106)
==3314242==    by 0x5665F10: G4VUserDetectorConstruction::ConstructParallelGeometries() (G4VUserDetectorConstruction.cc:69)
==3314242==    by 0x563F1AD: G4RunManager::InitializeGeometry() (G4RunManager.cc:754)
==3314242==    by 0x563EFD1: G4RunManager::Initialize() (G4RunManager.cc:722)
==3314242==    by 0x564A87C: G4MTRunManager::Initialize() (G4MTRunManager.cc:274)
==3314242==    by 0x56BDC80: G4UIcommand::DoIt(G4String) (G4UIcommand.cc:262)
==3314242==    by 0x56D55A8: G4UImanager::ApplyCommand(char const*) (G4UImanager.cc:584)
==3314242== 
==3314242== Conditional jump or move depends on uninitialised value(s)
==3314242==    at 0x5237FD7: G4UIQt::ReceiveG4cout(G4String const&) (G4UIQt.cc:2050)
==3314242==    by 0x56D8C04: ReceiveString (G4strstreambuf.icc:120)
==3314242==    by 0x56D8C04: G4strstreambuf::sync() (G4strstreambuf.icc:93)
==3314242==    by 0x5947A42: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3314242==    by 0x5CC6474: flush<char, std::char_traits<char> > (ostream:704)
==3314242==    by 0x5CC6474: endl<char, std::char_traits<char> > (ostream:682)
==3314242==    by 0x5CC6474: operator<< (ostream:113)
==3314242==    by 0x5CC6474: G4GDMLRead::Read(G4String const&, bool, bool, bool) (G4GDMLRead.cc:425)
==3314242==    by 0x48E6B88: Read (G4GDMLParser.icc:35)
==3314242==    by 0x48E6B88: Read (G4GDMLParser.icc:31)
==3314242==    by 0x48E6B88: remollParallelConstruction::ParseGDMLFile() (remollParallelConstruction.cc:158)
==3314242==    by 0x48E76AA: remollParallelConstruction::Construct() (remollParallelConstruction.cc:106)
==3314242==    by 0x5665F10: G4VUserDetectorConstruction::ConstructParallelGeometries() (G4VUserDetectorConstruction.cc:69)
==3314242==    by 0x563F1AD: G4RunManager::InitializeGeometry() (G4RunManager.cc:754)
==3314242==    by 0x563EFD1: G4RunManager::Initialize() (G4RunManager.cc:722)
==3314242==    by 0x564A87C: G4MTRunManager::Initialize() (G4MTRunManager.cc:274)
==3314242==    by 0x56BDC80: G4UIcommand::DoIt(G4String) (G4UIcommand.cc:262)
==3314242==    by 0x56D55A8: G4UImanager::ApplyCommand(char const*) (G4UImanager.cc:584)
==3314242== 
==3314242== Invalid read of size 1
==3314242==    at 0x5237FC2: G4UIQt::ReceiveG4cout(G4String const&) (G4UIQt.cc:2046)
==3314242==    by 0x56D8C04: ReceiveString (G4strstreambuf.icc:120)
==3314242==    by 0x56D8C04: G4strstreambuf::sync() (G4strstreambuf.icc:93)
==3314242==    by 0x5947A42: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3314242==    by 0x5CC6474: flush<char, std::char_traits<char> > (ostream:704)
==3314242==    by 0x5CC6474: endl<char, std::char_traits<char> > (ostream:682)
==3314242==    by 0x5CC6474: operator<< (ostream:113)
==3314242==    by 0x5CC6474: G4GDMLRead::Read(G4String const&, bool, bool, bool) (G4GDMLRead.cc:425)
==3314242==    by 0x48E6B88: Read (G4GDMLParser.icc:35)
==3314242==    by 0x48E6B88: Read (G4GDMLParser.icc:31)
==3314242==    by 0x48E6B88: remollParallelConstruction::ParseGDMLFile() (remollParallelConstruction.cc:158)
==3314242==    by 0x48E76AA: remollParallelConstruction::Construct() (remollParallelConstruction.cc:106)
==3314242==    by 0x5665F10: G4VUserDetectorConstruction::ConstructParallelGeometries() (G4VUserDetectorConstruction.cc:69)
==3314242==    by 0x563F1AD: G4RunManager::InitializeGeometry() (G4RunManager.cc:754)
==3314242==    by 0x563EFD1: G4RunManager::Initialize() (G4RunManager.cc:722)
==3314242==    by 0x564A87C: G4MTRunManager::Initialize() (G4MTRunManager.cc:274)
==3314242==    by 0x56BDC80: G4UIcommand::DoIt(G4String) (G4UIcommand.cc:262)
==3314242==    by 0x56D55A8: G4UImanager::ApplyCommand(char const*) (G4UImanager.cc:584)
==3314242==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==3314242== 

 *** Break *** segmentation violation
```

**Comment by wdconinc** [comment]
Reported at https://bugzilla-geant4.kek.jp/show_bug.cgi?id=2358

**Comment by wdconinc** [comment]
Workaround in https://github.com/JeffersonLab/remoll/pull/469
