### ISSUE TITLE
A crash on running "build/remoll macros/pion/pionDetectorLucite.mac" command on the latest version of remoll

### ISSUE THREAD

**Issue by Elhamm1** [JeffersonLab/remoll#527]
1- I used PuTTY to connect to Beluga
2- I updated remoll
3- I ran the command "build/remoll macros/pion/pionDetectorLucite.mac"
4-There was a crash as following

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
#5 0x00002b01452b464c in remollBeamTarget::SampleVertex (this=0x2b01680828e0, sampling_type=kNoTargetVolume) at /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/include/c++/9.3.0/bits/stl_vector.h:1040
#6 0x00002b0145316654 in remollVEventGen::GenerateEvent (this=0x2b01680baae0) at /home/elhamm/projects/rrg-jmammei/elhamm/PionDetectorOptimization/simulation/run/remoll/src/remollVEventGen.cc:88
#7 0x00002b0145306d7d in remollPrimaryGeneratorAction::GeneratePrimaries (this=0x2b016808bc00, anEvent=0x2b0168480e20) at /home/elhamm/projects/rrg-jmammei/elhamm/PionDetectorOptimization/simulation/run/remoll/src/remollPrimaryGeneratorAction.cc:172
#8 0x00002b01479c2d3b in G4WorkerRunManager::GenerateEvent(int) () from /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/geant4/10.06/lib64/libG4run.so
#9 0x00002b01479c0f6e in G4WorkerRunManager::DoEventLoop(int, char const*, int) () from /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/geant4/10.06/lib64/libG4run.so
#10 0x00002b01479b4ece in G4RunManager::BeamOn(int, char const*, int) () from /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/geant4/10.06/lib64/libG4run.so
#11 0x00002b01479c2949 in G4WorkerRunManager::DoWork() () from /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/geant4/10.06/lib64/libG4run.so
#12 0x00002b01479cc28a in G4MTRunManagerKernel::StartThread(G4WorkerThread*) () from /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/geant4/10.06/lib64/libG4run.so
#13 0x00002b014cf94b7f in ?? () from /cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6
#14 0x00002b014d2a9f27 in start_thread (arg=) at pthread_create.c:479
#15 0x00002b014d3bb87f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by wdconinc** [comment]
I can reproduce

**Comment by rahmans1** [comment]
This is not a error with the simulation as far as I understand. You are choosing to run pionDetectorLucite as your mother geometry which has no target sampling volume and using a physics generator which requires a sampling volume. I believe that you should run with the beam generator and change the particle to run with to pi- using the command SetPartName. I will try to make a working example. @wdconinc  Let me know if this sounds reasonable.

**Comment by rahmans1** [comment]
Posting the non-working example here for completeness
```
/remoll/setgeofile geometry/pion/Lucite/pionDetectorLucite.gdml
/remoll/physlist/register QGSP_BERT_HP
/remoll/physlist/parallel/enable
/remoll/physlist/optical/enable
/run/numberOfThreads 5
/run/initialize
/remoll/evgen/set pion
/remoll/oldras false
/remoll/evgen/beam/origin 0 0 0 cm
/remoll/evgen/beam/originspread 30 25 0 cm
/remoll/evgen/beam/direction 0 0 1
/remoll/evgen/beam/rasx 0 mm
/remoll/evgen/beam/rasy 0 mm
/remoll/evgen/beam/corrx 0
/remoll/evgen/beam/corry 0
/remoll/beamene 11 GeV
/remoll/beamcurr 85 microampere
/remoll/evgen/beam/partName pi-
/remoll/SD/disable_all
/remoll/SD/enable 8000
/remoll/SD/enable 8001
/remoll/filename /lustre03/project/6049248/elhamm/PionDetectorOptimization/simulation/scratch2/pion_26410401_1.root
/run/beamOn 10000
```
This is the actual error message that's relevant. Clearly complaining about not finding the target sampling volume as expected.
```
Initialized tree.
G4WT1 > Setting generator to pion
G4WT0 > Setting generator to pion
G4WT2 > Setting generator to pion
G4WT3 > Setting generator to pion
G4WT4 > Setting generator to pion
G4WT3 > ERROR:  remollVertex remollBeamTarget::SampleVertex(SamplingType_t) line 239: No target mother volume defined!
G4WT2 > --> Event 0 starts with initial seeds (93987621,93689403).
G4WT0 > ERROR:  remollVertex remollBeamTarget::SampleVertex(SamplingType_t) line 239: No target mother volume defined!

 *** Break *** segmentation violation

 *** Break *** segmentation violation
G4WT2 > ERROR:  remollVertex remollBeamTarget::SampleVertex(SamplingType_t) line 239: No target mother volume defined!

 *** Break *** segmentation violation
G4WT4 > ERROR:  remollVertex remollBeamTarget::SampleVertex(SamplingType_t) line 239: No target mother volume defined!
G4WT1 > ERROR:  remollVertex remollBeamTarget::SampleVertex(SamplingType_t) line 239: No target mother volume defined!

 *** Break *** segmentation violation

 *** Break *** segmentation violation
```

**Comment by adhidevi** [comment]
I was about to report this but see it has already been reported. I updated remoll today so I am running the latest version. I am running the beam generator with the following macro:

/remoll/setgeofile geometry/mollerMother.gdml
/remoll/physlist/register QGSP_BERT_HP
/remoll/parallel/setfile geometry/mollerParallel.gdml
/remoll/physlist/parallel/enable
/run/numberOfThreads 5
/run/initialize

/control/execute macros/load_magnetic_fieldmaps.mac

/remoll/evgen/set beam
######
/remoll/evgen/beam/origin 0 0 -7.5 m
/remoll/evgen/beam/rasx 5 mm
/remoll/evgen/beam/rasy 5 mm
/remoll/evgen/beam/corrx 0.065
/remoll/evgen/beam/corry 0.065
/remoll/evgen/beam/rasrefz -4.5 m
######
/remoll/beamene 11 GeV
/remoll/beamcurr 65 microampere

/remoll/SD/disable_all

/remoll/SD/enable 28#ring 5
/remoll/SD/detect lowenergyneutral 28
/remoll/SD/detect secondaries 28
/remoll/SD/detect boundaryhits 28

/process/list
#/remoll/seed %seedA%

/remoll/filename ../beam_test.root

/run/beamOn 100

It didn't crash but throws the following error:

G4WT3 > ERROR:  remollVertex remollBeamTarget::SampleVertex(SamplingType_t) line 221: kNoTargetVolume!

I also tried calling LH2.mac as follows:

/control/execute macros/target/LH2.mac

But still got the same error.
