### ISSUE TITLE
Random segfaults during runtime at the end of the Event Action - default remoll/develop behavior

### ISSUE THREAD

**Issue by cameronc137** [JeffersonLab/remoll#60]
Running remoll with a macro fails sometimes. The stack trace is below:

https://github.com/JeffersonLab/remoll/blob/7f06b5b8b1059ce8f93bfe8350f7c0cb1fff8f2f/src/remollEventAction.cc#L72

There was a crash.
This is the entire stack trace of all threads:

Thread 3 (Thread 0x2b7f2fba0700 (LWP 46231)):
#0  0x0000003402a0e264 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000003402a09508 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x0000003402a093d7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000045fe9d in G4TemplateAutoLock<pthread_mutex_t, G4int (*)(G4Mutex*), G4int (*)(G4Mutex*)>::lock (this=0x2b7f2fb36f80) at /share/apps/geant4/geant4.10.01.p03-install/include/Geant4/G4AutoLock.hh:90
#4  0x000000000045f777 in G4TemplateAutoLock<pthread_mutex_t, G4int (*)(G4Mutex*), G4int (*)(G4Mutex*)>::G4TemplateAutoLock (this=0x2b7f2fb36f80, mtx=0x6dc760, l=0x453e28 <pthread_mutex_lock
plt>, u=0x453d58 <pthread_mutex_unlock
plt>) at /share/apps/geant4/geant4.10.01.p03-install/include/Geant4/G4AutoLock.hh:74
#5  0x000000000045f0f8 in G4ImpMutexAutoLock::G4ImpMutexAutoLock (this=0x2b7f2fb36f80, mtx=0x6dc760) at /share/apps/geant4/geant4.10.01.p03-install/include/Geant4/G4AutoLock.hh:113
#6  0x0000000000464b0e in remollEventAction::EndOfEventAction (this=0x2b7f340c9450, aEvent=0x2b7f344dcda0) at /home/cameronc/gitdir/remoll/src/remollEventAction.cc:31
#7  0x00002b7f2782649c in G4EventManager::DoProcessing(G4Event*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4event.so
#8  0x00002b7f275d516c in G4WorkerRunManager::ProcessOneEvent(int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#9  0x00002b7f275d57d9 in G4WorkerRunManager::DoEventLoop(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#10 0x00002b7f275cbc5c in G4RunManager::BeamOn(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#11 0x00002b7f275ddc20 in G4MTRunManagerKernel::StartThread(void*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#12 0x0000003402a079d1 in start_thread () from /lib64/libpthread.so.0
#13 0x00000034022e88fd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b7f30ba1700 (LWP 46232)):
#0  0x00000034022ac65d in waitpid () from /lib64/libc.so.6
#1  0x000000340223e609 in do_system () from /lib64/libc.so.6
#2  0x000000340223e940 in system () from /lib64/libc.so.6
#3  0x00002b7f21eee608 in TUnixSystem::StackTrace() () from /share/apps/root/lib/libCore.so
#4  0x00002b7f21eed483 in TUnixSystem::DispatchSignals(ESignals) () from /share/apps/root/lib/libCore.so
#5  <signal handler called>
#6  0x00002b7f23061ee0 in TBufferFile::WriteFastArray(int const*, int) () from /share/apps/root/lib/libRIO.so
#7  0x00002b7f24a75d3d in TBranch::FillLeavesImpl(TBuffer&) () from /share/apps/root/lib/libTree.so
#8  0x00002b7f24a7810a in TBranch::Fill() () from /share/apps/root/lib/libTree.so
#9  0x00002b7f24ac7225 in TTree::Fill() () from /share/apps/root/lib/libTree.so
#10 0x0000000000484247 in remollIO::FillTree (this=0x2b7f2e070010) at /home/cameronc/gitdir/remoll/src/remollIO.cc:168
#11 0x0000000000464ce8 in remollEventAction::EndOfEventAction (this=0x2b7f380c93e0, aEvent=0x2b7f384dc670) at /home/cameronc/gitdir/remoll/src/remollEventAction.cc:72
#12 0x00002b7f2782649c in G4EventManager::DoProcessing(G4Event*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4event.so
#13 0x00002b7f275d516c in G4WorkerRunManager::ProcessOneEvent(int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#14 0x00002b7f275d57d9 in G4WorkerRunManager::DoEventLoop(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#15 0x00002b7f275cbc5c in G4RunManager::BeamOn(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#16 0x00002b7f275ddc20 in G4MTRunManagerKernel::StartThread(void*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#17 0x0000003402a079d1 in start_thread () from /lib64/libpthread.so.0
#18 0x00000034022e88fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b7f2d206be0 (LWP 46205)):
#0  0x0000003402a0b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b7f275d1631 in G4MTRunManager::WaitForEndEventLoopWorkers() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#2  0x00002b7f275d0d7d in G4MTRunManager::RunTermination() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#3  0x00002b7f275cbc65 in G4RunManager::BeamOn(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#4  0x00002b7f275e0160 in G4RunMessenger::SetNewValue(G4UIcommand*, G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#5  0x00002b7f2a9ffebb in G4UIcommand::DoIt(G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#6  0x00002b7f2aa0c357 in G4UImanager::ApplyCommand(char const*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#7  0x00002b7f2a9f1827 in G4UIbatch::ExecCommand(G4String const&) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#8  0x00002b7f2a9f27ab in G4UIbatch::SessionStart() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#9  0x00002b7f2aa09fd3 in G4UImanager::ExecuteMacroFile(char const*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#10 0x00002b7f2aa05318 in G4UIcontrolMessenger::SetNewValue(G4UIcommand*, G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#11 0x00002b7f2a9ffebb in G4UIcommand::DoIt(G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#12 0x00002b7f2aa0c357 in G4UImanager::ApplyCommand(char const*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#13 0x0000000000455253 in main (argc=2, argv=0x7fff722f6b48) at /home/cameronc/gitdir/remoll/remoll.cc:138

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
#6  0x00002b7f23061ee0 in TBufferFile::WriteFastArray(int const*, int) () from /share/apps/root/lib/libRIO.so
#7  0x00002b7f24a75d3d in TBranch::FillLeavesImpl(TBuffer&) () from /share/apps/root/lib/libTree.so
#8  0x00002b7f24a7810a in TBranch::Fill() () from /share/apps/root/lib/libTree.so
#9  0x00002b7f24ac7225 in TTree::Fill() () from /share/apps/root/lib/libTree.so
#10 0x0000000000484247 in remollIO::FillTree (this=0x2b7f2e070010) at /home/cameronc/gitdir/remoll/src/remollIO.cc:168
#11 0x0000000000464ce8 in remollEventAction::EndOfEventAction (this=0x2b7f380c93e0, aEvent=0x2b7f384dc670) at /home/cameronc/gitdir/remoll/src/remollEventAction.cc:72
#12 0x00002b7f2782649c in G4EventManager::DoProcessing(G4Event*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4event.so
#13 0x00002b7f275d516c in G4WorkerRunManager::ProcessOneEvent(int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#14 0x00002b7f275d57d9 in G4WorkerRunManager::DoEventLoop(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#15 0x00002b7f275cbc5c in G4RunManager::BeamOn(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#16 0x00002b7f275ddc20 in G4MTRunManagerKernel::StartThread(void*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#17 0x0000003402a079d1 in start_thread () from /lib64/libpthread.so.0
#18 0x00000034022e88fd in clone () from /lib64/libc.so.6

/opt/gridengine/default/spool/compute-0-0/job_scripts/2777: line 6: 46205 Segmentation fault      (core dumped) ../../remoll ../../macros/runexample_dump.mac

**Comment by cameronc137** [comment]
After removing the detector sums from the source files (temporary commenting out) I still get segfaults sometimes - here is the last bit of output from the executable and the stack trace for a segfault that happened right at the beginning of event simulation during runtime (and this is also a random chance of happening, it is not guaranteed - In my macro run I am using shielding geometries, beam generator, no kryptonite, and oldraster=false).


G4WT1 > Warning /home/cameronc/gitdir/remoll/src/remollMagneticField.cc line 270: File /home/cameronc/gitdir/remoll/build/map_directory/blockyUpstream_rm_1.1.txt header contains too narrow phi range for given xtants.
G4WT1 > Warning:   Proceeding assuming null field in non-described regions
G4WT1 > 50 deg range < 51.4286 deg xtant
Date/Time = Mon, 27 Jun 2016 19:52:09 +0000 (GMT) +        0 nsec
Date/Time = Mon, 27 Jun 2016 19:52:09 +0000 (GMT) +        0 nsec

 *** Break *** segmentation violation

There was a crash.
This is the entire stack trace of all threads:

Thread 3 (Thread 0x7faa28443700 (LWP 3969)):
#0  0x00000034320ac86d in waitpid () from /lib64/libc.so.6
#1  0x000000343203e479 in do_system () from /lib64/libc.so.6
#2  0x000000343203e7b0 in system () from /lib64/libc.so.6
#3  0x00007faa33e22608 in TUnixSystem::StackTrace() () from /share/apps/root/lib/libCore.so
#4  0x00007faa33e21483 in TUnixSystem::DispatchSignals(ESignals) () from /share/apps/root/lib/libCore.so
#5  <signal handler called>
#6  0x00007faa2c53ef49 in G4SmartVoxelHeader::~G4SmartVoxelHeader() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#7  0x00007faa2c53ef21 in G4SmartVoxelHeader::~G4SmartVoxelHeader() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#8  0x00007faa2c53ef21 in G4SmartVoxelHeader::~G4SmartVoxelHeader() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#9  0x00007faa2c533631 in G4GeometryManager::BuildOptimisations(bool, G4VPhysicalVolume*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#10 0x00007faa2c53398a in G4GeometryManager::CloseGeometry(bool, bool, G4VPhysicalVolume*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#11 0x0000000000455066 in remollBeamTarget::SetTargetPos (this=0x7faa2163e110, z=0) at /home/cameronc/gitdir/remoll/src/remollBeamTarget.cc:215
#12 0x0000000000457ab7 in FuncRef1<void, remollBeamTarget, double>::operator() (this=0x7faa200d6de0, obj=0x7faa2163e110, s0="0") at /share/apps/geant4/geant4.10.01.p03-install/include/Geant4/G4AnyMethod.hh:173
#13 0x00007faa2bab14d5 in G4GenericMessenger::SetNewValue(G4UIcommand*, G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#14 0x00007faa2bac1ebb in G4UIcommand::DoIt(G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#15 0x00007faa2bab8da5 in G4UIcmdWithADoubleAndUnit::DoIt(G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#16 0x00007faa2bace357 in G4UImanager::ApplyCommand(char const*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#17 0x00007faa2eefbbc3 in G4MTRunManagerKernel::StartThread(void*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#18 0x00007faa2b3a1aa1 in start_thread (arg=0x7faa28443700) at pthread_create.c:301
#19 0x00000034320e8bcd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7faa27442700 (LWP 3970)):
#0  pthread_cond_wait

GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
#1  0x00007faa2eeef223 in G4MTRunManager::ThisWorkerReady() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#2  0x00007faa2eef4b61 in G4WorkerRunManager::RunInitialization() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#3  0x00007faa2eee9c4b in G4RunManager::BeamOn(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#4  0x00007faa2eefbc20 in G4MTRunManagerKernel::StartThread(void*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#5  0x00007faa2b3a1aa1 in start_thread (arg=0x7faa27442700) at pthread_create.c:301
#6  0x00000034320e8bcd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7faa294910e0 (LWP 3591)):
#0  pthread_cond_wait

GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
#1  0x00007faa2eeef7b1 in G4MTRunManager::WaitForReadyWorkers() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#2  0x00007faa2eef23db in G4MTRunManager::InitializeEventLoop(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#3  0x00007faa2eee9c9f in G4RunManager::DoEventLoop(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#4  0x00007faa2eee9c5c in G4RunManager::BeamOn(int, char const*, int) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#5  0x00007faa2eefe160 in G4RunMessenger::SetNewValue(G4UIcommand*, G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#6  0x00007faa2bac1ebb in G4UIcommand::DoIt(G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#7  0x00007faa2bace357 in G4UImanager::ApplyCommand(char const*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#8  0x00007faa2bab3827 in G4UIbatch::ExecCommand(G4String const&) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#9  0x00007faa2bab47ab in G4UIbatch::SessionStart() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#10 0x00007faa2bacbfd3 in G4UImanager::ExecuteMacroFile(char const*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#11 0x00007faa2bac7318 in G4UIcontrolMessenger::SetNewValue(G4UIcommand*, G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#12 0x00007faa2bac1ebb in G4UIcommand::DoIt(G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#13 0x00007faa2bace357 in G4UImanager::ApplyCommand(char const*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#14 0x00000000004510d3 in main (argc=2, argv=0x7ffff4d5d5e8) at /home/cameronc/gitdir/remoll/remoll.cc:138

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
#6  0x00007faa2c53ef49 in G4SmartVoxelHeader::~G4SmartVoxelHeader() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#7  0x00007faa2c53ef21 in G4SmartVoxelHeader::~G4SmartVoxelHeader() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#8  0x00007faa2c53ef21 in G4SmartVoxelHeader::~G4SmartVoxelHeader() () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#9  0x00007faa2c533631 in G4GeometryManager::BuildOptimisations(bool, G4VPhysicalVolume*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#10 0x00007faa2c53398a in G4GeometryManager::CloseGeometry(bool, bool, G4VPhysicalVolume*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4geometry.so
#11 0x0000000000455066 in remollBeamTarget::SetTargetPos (this=0x7faa2163e110, z=0) at /home/cameronc/gitdir/remoll/src/remollBeamTarget.cc:215
#12 0x0000000000457ab7 in FuncRef1<void, remollBeamTarget, double>::operator() (this=0x7faa200d6de0, obj=0x7faa2163e110, s0="0") at /share/apps/geant4/geant4.10.01.p03-install/include/Geant4/G4AnyMethod.hh:173
#13 0x00007faa2bab14d5 in G4GenericMessenger::SetNewValue(G4UIcommand*, G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#14 0x00007faa2bac1ebb in G4UIcommand::DoIt(G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#15 0x00007faa2bab8da5 in G4UIcmdWithADoubleAndUnit::DoIt(G4String) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#16 0x00007faa2bace357 in G4UImanager::ApplyCommand(char const*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4intercoms.so
#17 0x00007faa2eefbbc3 in G4MTRunManagerKernel::StartThread(void*) () from /share/apps/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#18 0x00007faa2b3a1aa1 in start_thread (arg=0x7faa28443700) at pthread_create.c:301
#19 0x00000034320e8bcd in clone () from /lib64/libc.so.6

Segmentation fault

**Comment by cameronc137** [comment]
When running the exact same (otherwise non-crashing) simulation with the debug version of G4 it crashes at the first event with 

"ERROR: ERROR: 88 - Floating point divide by zero. - Floating point divide by zero."

**Comment by cameronc137** [comment]
Commenting out the hit sums in the IO fixes the segfault problem upon buffer overloads, but not the problem where randomly sometimes the IO crashes upon initialization at the beginning of a run.

https://github.com/JeffersonLab/remoll/blob/a8bf225a5902049420ae9a457288cdd2e6cb070e/src/remollIO.cc#L225

I will see if the initialization segfault can be replicated with the same seed every time.

**Comment by cameronc137** [comment]
An example of a seed that caused a segfault at startup (as seen in the segfault 3 comments above) is -8757646750005771155. However, the /remoll/seed command does not appear to be working anymore, probably the result of fixing https://github.com/JeffersonLab/remoll/issues/52

**Comment by cameronc137** [comment]
Here are five examples of different kinds of segmentation faults I get when running remoll on the SBU local compute cluster. One of them is a fault with closing down everything and can be left as is for now, but some fail at the beginning of the run:

- number 86148 has to do with "`G4WT1 > WARNING void remollBeamTarget::SetTargetLen(G4double) line 160: volume other than target has been specified, but handling not implemented`"
- number 86133 appears to have a similar problem, though the stack trace looks different.
- number 86054 fails with "`G4WT1 > Warning /home/cameronc/gitdir/remoll/src/remollMagneticField.cc line 270: File /home/cameronc/gitdir/remoll/build/map_directory/blockyUpstream_rm_1.1.txt header contains too narrow phi range for given xtants.
G4WT1 > Warning:   Proceeding assuming null field in non-described regions
G4WT1 > 50 deg range < 51.4286 deg xtant`" but doesn't even give a stack trace.
- and number 85885 fails with "`G4WT0 > Warning /home/cameronc/gitdir/remoll/src/remollMagneticField.cc line 270: File /home/cameronc/gitdir/remoll/build/map_directory/blockyUpstream_rm_1.1.txt header contains too narrow phi range for given xtants.
G4WT0 > Warning:   Proceeding assuming null field in non-described regions
G4WT0 > 50 deg range < 51.4286 deg xtant
*** glibc detected *** ../../remoll: double free or corruption (!prev): 0x00002b5a304ae1b0 ***`", apparently having to do with the magnetic field line reading.

This means about 1% of all jobs on my cluster fail before even running any events, for seemingly different warnings and errors, and this is after I have stripped out the detector sum segfault problem.

[runscript_empty-sh-o86148.txt](https://github.com/JeffersonLab/remoll/files/1830959/runscript_empty-sh-o86148.txt)
[runscript_empty-sh-o86133.txt](https://github.com/JeffersonLab/remoll/files/1830960/runscript_empty-sh-o86133.txt)
[runscript_empty-sh-o86054.txt](https://github.com/JeffersonLab/remoll/files/1830961/runscript_empty-sh-o86054.txt)
[runscript_empty-sh-o85962.txt](https://github.com/JeffersonLab/remoll/files/1830962/runscript_empty-sh-o85962.txt)
[runscript_empty-sh-o85885.txt](https://github.com/JeffersonLab/remoll/files/1830963/runscript_empty-sh-o85885.txt)

**Comment by cameronc137** [comment]
Just to be very clear and recap the last simulation meeting: The segfaults occurring around the magnetic field file reading at runtime are not repeatable with any form of explicit seed declarations. It is likely a race condition caused by the multiple threads involved (it appears that the default number of threads is 2, though this can be changed by adding the -t # flag to the command line execution, where 0 indicates that the master thread is also the one that does the computation). I will see if changing the thread count significantly changes the probability of getting a segfault, which is currently around 1% (when the superfluous old macro commands have all been removed).

**Comment by cameronc137** [comment]
Running several simulations with the number of threads increased I do in fact find an increase in the rate of getting segfaults, leading me to believe that there is some race condition causing problems. There is even a new segfault with a line about the run action being defined before the physics list on accident:

`G4WT2 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT2 >  Local thread RunManagerKernel version Name: geant4-10-01-patch-03 [MT]
G4WT2 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT2 > 
G4WT1 > ERROR:  static void remollBeamTarget::UpdateInfo() line 118:  Multiply defined target volumes
G4WT0 > Setting generator to moller

 *** Break *** segmentation violation
G4WT4 > 
-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomMgt1001
      issued by : G4RegionStore::GetRegion()
Region NOT found in store !
        Region DefaultRegionForTheWorld NOT found in store !
        Returning NULL pointer.
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

G4WT4 > 
-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomMgt1001
      issued by : G4RegionStore::GetRegion()
Region NOT found in store !
        Region DefaultRegionForParallelWorld NOT found in store !
        Returning NULL pointer.
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

G4WT4 > 
G4WT4 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT4 >  Local thread RunManagerKernel version Name: geant4-10-01-patch-03 [MT]
G4WT4 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT4 > 
G4WT2 > 
-------- EEEE ------- G4Exception-START -------- EEEE -------
*** G4Exception : Run0041
      issued by : G4UserRunAction::G4UserRunAction()
 You are instantiating G4UserRunAction BEFORE your G4VUserPhysicsList is
instantiated and assigned to G4RunManager.
 Such an instantiation is prohibited by Geant4 version 8.0. To fix this problem,
please make sure that your main() instantiates G4VUserPhysicsList AND
set it to G4RunManager before instantiating other user action classes
such as G4UserRunAction.
*** Fatal Exception *** core dump ***
-------- EEEE -------- G4Exception-END --------- EEEE -------

G4WT2 > 
G4WT2 > *** G4Exception: Aborting execution ***
/opt/gridengine/default/spool/compute-0-0/job_scripts/115208: line 6:  9046 Aborted                 (core dumped) ../../remoll -m ../../macros/runexample.mac -t 9
`

**Comment by wdconinc** [comment]
@cameronc137 Still got issues with segfaults?

**Comment by cameronc137** [comment]
@wdconinc no, most of the segfaults are happily gone now. I am confident that almost all of the problems seen earlier this year were coming from multiple threads fighting over resources, and now that we have added mutexes everywhere that the problem is largely gone. I can run a simulation with an absurd number of threads and not have any problems. 

There are still segfaults at the end of a run occasionally, which is not a problem for normal operations, but occasionally this will cause an ifarm batch job to hang or think it failed when it really did not. I imagine the cause is probably to do with end of run clearing and deleting or data aggregation, and probably can be further fixed with more mutexes. 

I am satisfied that this issue is fixed and will close it (though Rakitha's issue in #155 is probably a similar concern)

**Fixed**
**Outstanding**: occasional segfaults when the run is over and issue #155
